{
  "name": "mrm-task-commitlint",
  "version": "0.1.0",
  "description": "Mrm task that adds commitlint",
  "main": "index.js",
  "repository": "https://github.com/therealklanni/mrm-task-commitlint",
  "author": "Kevin Lanni <therealklanni@gmail.com> (https://github.com/therealklanni)",
  "license": "MIT",
  "dependencies": {
    "mrm-core": "^4.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "husky": "latest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
